<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Priyatham Rama Sai | Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="navbar">
    <div class="logo">Priyatham</div>
    <nav class="nav-links">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="qa-career.html">QA Career</a>
      <a href="services.html">Freelance Services</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero fade-in">
  <div class="hero-content">
    <h1>Priyatham Rama Sai</h1>
    <h2>Senior QA Engineer & Freelance Developer</h2>
    <p>
      Dubai, UAE • 6+ Years Software QA • 8+ Years System Administration<br>
      Manual Testing • API Testing • UAT • Agile • Web & Android Development
    </p>

    <div class="btn-group">
      <a href="contact.html" class="btn btn-hire">Hire Me</a>
      <a href="resume.html" class="btn btn-outline">View Resume</a>
    </div>
  </div>
</section>

<section class="testimonials fade-in">
  <h2>What Clients Say</h2>

  <div class="testimonial active">
    <p>“Very professional and reliable QA engineer. Great communication.”</p>
    <h4>— Product Manager</h4>
  </div>

  <div class="testimonial">
    <p>“Delivered a high-quality website exactly as requested.”</p>
    <h4>— Startup Founder</h4>
  </div>

  <div class="testimonial">
    <p>“Strong testing skills and attention to detail.”</p>
    <h4>— Freelance Client</h4>
  </div>

  <div class="dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</section>

<footer>© 2026 Priyatham Rama Sai | Dubai, UAE</footer>

<a href="https://wa.me/971501934353" class="whatsapp-float" target="_blank">
  <img src="whatsapp.png">
</a>

<script>
let lastScroll = 0;
const header = document.querySelector("header");
header.classList.add("header-visible");

window.addEventListener("scroll", () => {
  const current = window.scrollY;
  if (current > lastScroll && current > 120) {
    header.classList.add("header-hidden");
  } else {
    header.classList.remove("header-hidden");
  }
  lastScroll = current;
});

/* Fade-in */
const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => entry.isIntersecting && entry.target.classList.add("show"));
});
document.querySelectorAll(".fade-in").forEach(el => observer.observe(el));

/* Testimonials */
let idx = 0;
const testimonials = document.querySelectorAll(".testimonial");
const dots = document.querySelectorAll(".dot");

setInterval(() => {
  testimonials[idx].classList.remove("active");
  dots[idx].classList.remove("active");
  idx = (idx + 1) % testimonials.length;
  testimonials[idx].classList.add("active");
  dots[idx].classList.add("active");
}, 5000);
</script>

<div class="social-float">
  <a href="https://instagram.com/YOUR_ID" target="_blank">
    <img src="images/instagram.png">
  </a>
</div>


</body>
</html>
