<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
</head>
<body>

<header>
  <div class="navbar">
    <div class="logo">Priyatham</div>
    <div class="hamburger" onclick="toggleMenu()">
      <span></span><span></span><span></span>
    </div>
    <ul class="nav-links" id="navLinks">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="qa-career.html">QA Career</a></li>
      <li><a href="services.html">Freelance Services</a></li>
      <li><a class="active" href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</header>

<div class="container">
  <h1>Resume</h1>
  <p>You can download my latest resume below.</p>

  <a href="Priyatham_Rama_Sai_Resume.pdf" class="btn btn-primary">
    Download Resume (PDF)
  </a>
</div>

<footer>© 2026 Priyatham Rama Sai | Dubai, UAE</footer>

<div class="whatsapp-float">
  <a href="https://wa.me/971501934353" target="_blank">
    <img src="images/whatsapp.png">
  </a>
</div>

</body>
</html>
