* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #f7f9fb;
  color: #111;
}

/* ===== HEADER ===== */
header {
  background: linear-gradient(90deg, #071a2d, #0c2c4f);
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.nav-links a.active,
.nav-links a:hover {
  color: #00f2c3;
}

/* ===== MOBILE MENU ===== */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  background: #fff;
  height: 3px;
  width: 25px;
  margin: 4px 0;
}

/* ===== CONTENT ===== */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 50px 25px;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

p {
  line-height: 1.7;
  margin-bottom: 15px;
}

ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 15px;
}

.btn-primary {
  background: #2ecc71;
  color: #fff;
}

.btn-outline {
  border: 2px solid #000;
  color: #000;
}

.btn-primary:hover {
  background: #27ae60;
}

/* ===== FOOTER ===== */
footer {
  background: linear-gradient(90deg, #071a2d, #0c2c4f);
  color: #fff;
  text-align: center;
  padding: 18px;
  margin-top: 60px;
}

/* ===== FLOATING WHATSAPP ===== */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.whatsapp-float img {
  width: 55px;
}

/* ===== SOCIAL FLOAT ===== */
.social-float {
  position: fixed;
  bottom: 90px;
  right: 20px;
}

.social-float img {
  width: 45px;
}

/* ===== CONTACT FORM ===== */
form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* ===== MOBILE ===== */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 65px;
    right: 0;
    background: #071a2d;
    flex-direction: column;
    width: 220px;
    display: none;
    padding: 20px;
  }

  .nav-links.show {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}
